{
  "name": "audit-checklist",
  "version": "1.0.0",
  "scripts": {
    "glogin": "clasp login",
    "glogout": "clasp logout",
    "gcreate": "clasp create --title 'ProcessAudit1' --rootDir ./app-scripts",
    "gclone": "clasp clone 15ImUCpyi1Jsd8yF8Z6wey_7cw793CymWTLxOqwMka3P1CzE5hQun6qiC --rootDir ./app-scripts",
    "gpull": "clasp pull",
    "gpush": "clasp push",
    "gstart": "clasp push --watch",
    "start": "parcel src/index.html --dist-dir dist",
    "build": "parcel build src/index.html --dist-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.84",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "firebase": "^11.0.1",
    "firebase-admin": "^12.7.0",
    "git": "^0.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  }
}
